<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerlinNoise\PerlinNoise.csproj" />
    <ProjectReference Include="..\RandomExtensions\RandomExtensions.csproj" />
    <ProjectReference Include="..\SimplexNoise\SimplexNoise.csproj" />
  </ItemGroup>

</Project>
