# PGAL

./: .editorconfig  .gitignore  PGAL.sln  README.md  WebShowcase.styles.css  WebShowcase.styles.css.br  favicon.ico.br  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
Benchmark/: Benchmark.csproj  PRNG.cs  Program.cs
Pages/: Home.razor.js  Index.razor.js  Index.razor.js.br  PerlinNoise2D.razor.js  PerlinNoise3D.razor.js  PerlinNoise3D.razor.js.br  SimplexNoise.razor.js.br  VoronoiDiagramDelaunay.razor.js  VoronoiDiagramDelaunay.razor.js.br
PerlinNoise/: PerlinNoise.cs  PerlinNoise.csproj  PerlinNoise2D.cs  PerlinNoise3D.cs  PerlinNoiseBase.cs
RandomExtensions/: RandomExtensions.csproj  RandomNumberGeneratorBase.cs  RandomXoshiro128Plus.cs  RandomXoshiro128PlusPlus.cs  RandomXoshiro128StarStar.cs  RandomXoshiro256Plus.cs  RandomXoshiro256PlusPlus.cs  RandomXoshiro256StarStar.cs  RandomXoshiro512Plus.cs  Splitmix64.cs
SimplexNoise/: SimplexNoise.cs  SimplexNoise.csproj
WebShowcase/: Program.cs  WebShowcase.csproj  _Imports.razor  package-lock.json  package.json  tsconfig.json  tsconfig.shared.json
WebShowcase/Client/: Program.cs
WebShowcase/Component/: Section.razor  Section.razor.css
WebShowcase/Layout/: MainLayout.razor  MainLayout.razor.css
WebShowcase/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Home.razor.js  Home.razor.js.map  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.ts  PerlinNoise2D.razor  PerlinNoise2D.razor.cs  PerlinNoise2D.razor.css  PerlinNoise2D.razor.ts  PerlinNoise3D.razor  PerlinNoise3D.razor.cs  PerlinNoise3D.razor.css  PerlinNoise3D.razor.js  PerlinNoise3D.razor.ts  SimplexNoise.razor  SimplexNoise.razor.cs  SimplexNoise.razor.css  SimplexNoise.razor.ts  VoronoiDiagram.razor  VoronoiDiagram.razor.css  VoronoiDiagramDelaunay.razor  VoronoiDiagramDelaunay.razor.cs  VoronoiDiagramDelaunay.razor.css  VoronoiDiagramDelaunay.razor.ts  VoronoiDiagramFortune.razor  VoronoiDiagramFortune.razor.cs  VoronoiDiagramFortune.razor.css
WebShowcase/Properties/: launchSettings.json
WebShowcase/typescript/: matrix.js  matrix.ts
WebShowcase/wwwroot/: index.html  manifest.webmanifest
WebShowcase/wwwroot/css/: app.new.css  style - Copy.css  style.css
_framework/: Microsoft.AspNetCore.Components.Web.ibz1tejvuh.wasm  Microsoft.AspNetCore.Components.Web.ibz1tejvuh.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.9v7id80zf5.wasm  Microsoft.AspNetCore.Components.WebAssembly.9v7id80zf5.wasm.br  Microsoft.AspNetCore.Components.cxix8c2u7a.wasm  Microsoft.AspNetCore.Components.cxix8c2u7a.wasm.br  Microsoft.AspNetCore.Components.tjz9vc7189.wasm  Microsoft.AspNetCore.Components.tjz9vc7189.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.vs40wy0nrf.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.vs40wy0nrf.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  PerlinNoise.hghza7gq1n.wasm  PerlinNoise.hghza7gq1n.wasm.br  PerlinNoise.wasm  PerlinNoise.wasm.br  PerlinNoise.ysgsk0im6n.wasm  PerlinNoise.ysgsk0im6n.wasm.br  RandomExtensions.oex5uag59t.wasm  RandomExtensions.oex5uag59t.wasm.br  SimplexNoise.k4hxb4zuz5.wasm  SimplexNoise.k4hxb4zuz5.wasm.br  SimplexNoise.vmkacwvqls.wasm  SimplexNoise.vmkacwvqls.wasm.br  SimplexNoise.wasm  SimplexNoise.wasm.br  SixLabors.ImageSharp.k47lpts631.wasm  SixLabors.ImageSharp.k47lpts631.wasm.br  SixLabors.ImageSharp.wasm  SixLabors.ImageSharp.wasm.br  System.Collections.Concurrent.9ep8ian7v9.wasm  System.Collections.Concurrent.9ep8ian7v9.wasm.br  System.Collections.Concurrent.s5you1jgc9.wasm  System.Collections.Concurrent.s5you1jgc9.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.mafo5o7lnb.wasm  System.Collections.Immutable.mafo5o7lnb.wasm.br  (+73 more)
css/: app.css  style.css  style.css.br
