<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dotpys.PGAL.Simplex</PackageId>
    <Version>0.1.0</Version>
    <Authors>Julien Russo</Authors>
    <Description>Enables random number generation using the Simplex Noise Algorithm.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
