<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>false</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>

    <RunAOTCompilation>false</RunAOTCompilation>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="CompileScopedTypeScript" BeforeTargets="Build" Condition="Exists('tsconfig.json')">
    <Exec Command="tsc --project $(ProjectDir)tsconfig.json" />
  </Target>

  <Target Name="CompileSharedTypeScript" BeforeTargets="Build" Condition="Exists('tsconfig.shared.json')">
    <Exec Command="tsc --project $(ProjectDir)tsconfig.shared.json" />
  </Target>

  <ItemGroup>
    <Resource Include="wwwroot\dist\matrix.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-preview.4.25258.110" PrivateAssets="all" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerlinNoise\PerlinNoise.csproj" />
    <ProjectReference Include="..\SimplexNoise\SimplexNoise.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
