:root {
    /*Hues*/
    --theme-primary-hue: 178;
    --theme-background-hue: calc(180 + var(--theme-primary-hue));
    /*Colors*/
    --theme-primary-dark:   oklch(45.0% 0.200 var(--theme-primary-hue));
    --theme-primary:        oklch(55.0% 0.200 var(--theme-primary-hue));
    --theme-primary-light:  oklch(75.0% 0.200 var(--theme-primary-hue));
    --theme-background:     oklch(22.5% 0.015 var(--theme-background-hue));

    --background-light-0: rgba(255, 255, 255, 0.05);
    --background-light-1: rgba(255, 255, 255, 0.15);
    --background-light-2: rgba(255, 255, 255, 0.50);
    /*Styles*/
    --theme-border: 1px solid rgba(255, 255, 255, 0.15);
    --theme-focus-visible-box-shadow: 0 0 0.75rem var(--theme-primary);
    --theme-focus-visible-outline: 1px solid var(--theme-primary);
    --theme-transition-time: 150ms;
    --theme-transition-function: cubic-bezier(1, 0, 0, 1);
}

a {
    color: white;
    text-decoration: none;
}

*::selection {
    background-color: var(--theme-primary);
}

body {
    margin: 0;
    padding: 0;
    font-family: system-ui;
    background-color: var(--theme-background);
    color: white;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
        "nav"
        "head"
        "main";

}

nav {
    grid-area: nav;

    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 1rem;


    & a {
        display: flex;
        align-items: center;
        border-radius: 4px;
        outline-offset: 0;
        transition-property: box-shadow;
        transition-duration: var(--theme-transition-time);
        transition-timing-function: var(--theme-transition-function);
        
        &::before {
            content: '';
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 4px;
            transition-property: height, background-color;
            transition-duration: var(--theme-transition-time);
            transition-timing-function: var(--theme-transition-function);
        }

        & svg {
            margin: 0 0 0 0.5rem;
            height: 1.75rem;
        }

        & p {
            margin: 0.5rem;
            line-height: 1.5rem;
        }

        &:hover {
            background-color: var(--background-light-0);
            &::before {
                height: 0.5rem;
                background-color: var(--theme-primary-light);
            }
        }

        &:focus-visible {
            background-color: var(--background-light-0);
            &::before {
                background-color: var(--theme-primary-light);
            }
            outline: var(--theme-focus-visible-outline);
            box-shadow: var(--theme-focus-visible-box-shadow);
        }

        &.active {
            background-color: var(--background-light-0);
            &::before {
                height: 100%;
                background-color: var(--theme-primary);
            }
        }
    }
}

h1 {
    grid-area: head;
    margin: 2rem 1rem;
    line-height: 4rem;
    font-size: 4rem;
}

main {
    grid-area: main;
    padding: 0 1rem 1rem 1rem;

    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    gap: 1rem
}

section {
    border: var(--theme-border);
    border-radius: 8px;
    display: flex;
    flex-direction: column;

    /*Card header*/
    &>h2 {
        margin: 0;
        padding: 0.75rem 1rem;
        line-height: 2.5rem;
        font-size: 2rem;

        font-weight: 500;
        background-color: var(--background-light-0);
        border-bottom: var(--theme-border);
        border-radius: 8px 8px 0 0;
    }

    & h3 {
        margin: 1rem 0.75rem 0.75rem 1rem;
        line-height: 2rem;
        font-size: 2rem;
        font-weight: 500;
    }

    & form {
        display: flex;
        margin: 0 1rem 0.5rem 1rem;
        border: var(--theme-border);
        border-radius: 8px;

        & label {
            padding: 0.25rem 0.5rem;
            line-height: 1.5rem;
            text-wrap: nowrap;
            background-color: var(--background-light-0);
        }

        /*Styles for all input types*/
        & input {
            appearance: none;
            transition: box-shadow var(--theme-transition-time) var(--theme-transition-function);

            &:focus-visible {
                outline: var(--theme-focus-visible-outline);
                box-shadow: var(--theme-focus-visible-box-shadow);
                outline-offset: 0;
            }

            &:hover {
                box-shadow: var(--theme-focus-visible-box-shadow);
            }
        }

        /*Styles for input[type=number]*/
        & input[type=number] {
            background-color: transparent;
            color: white;
            border: 0;
            padding: 0 0.5rem;
            width: 3ch;
            font-size: 1rem;
            flex-grow: 1;

            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
        }

        /*Styles for input[type=checkbox]*/
        & input[type=checkbox] {
            margin: 0;
            width: 3rem;

            display: grid;
            grid-template-columns: 0.25rem 1rem 1.75rem;
            grid-template-rows: 0.25rem 1.5rem 0.25rem;
            grid-template-areas: ". . ." ". thumb ." ". . .";
            
            transition-property: grid-template-columns, grid-template-rows, opacity;
            transition-duration: var(--theme-transition-time);
            transition-timing-function: var(--theme-transition-function);

            &::after {
                grid-area: thumb;
                content: ' ';
                border-radius: 4px;
                background-color: rgba(255, 255, 255, 0.6);
            }

            &:checked {
                background-color: var(--theme-primary);
                grid-template-columns: 1.75rem 1rem 0.25rem;
            }

            &:disabled {
                background-color: transparent;
                grid-template-columns: 1rem 1rem 1rem;
                grid-template-rows: 0.875rem 0.25rem 0.875rem;
            }

            &:indeterminate {
                grid-template-columns: 1rem 1rem 1rem;
                grid-template-rows: 0.875rem 0.25rem 0.875rem;
            }
        }

        &:has(input[type=checkbox]) {
            align-self: flex-start;
        }

        &:has(input[type=checkbox]:disabled) {
            opacity: 0.5;
        }

        & input[type=range] {
            flex-grow: 1;
            margin: 0;
            background-color: transparent;
            
            &::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 1rem;
                height: 1rem;
                border-radius: 8px;
                margin-top: -0.375rem;
                background-color: var(--theme-primary);
            }

            &::-webkit-slider-runnable-track {
                -webkit-appearance: none;
                width: 100%;
                height: 0.25rem;
                margin: 0 0.5rem;
                cursor: pointer;
                background: var(--background-light-0);
                border-radius: 2px;
            }
        }

        & button {
            width: initial;
        }

        & *:first-child {
            border-radius: 7px 0 0 7px;
        }

        & *:last-child {
            border-radius: 0 7px 7px 0;
        }
    }

    & hr {
        margin: 0;
        border: none;
        border-top: 1px solid rgba(255, 255, 255, 0.15);
    }

    & button {
        width: 100%;
        color: white;
        padding: 0.25rem 0;
        border: 0;
        border-radius: 7px;
        background-color: var(--theme-primary);
        line-height: 1.5rem;
        font-weight: 600;

        &:focus-visible {
            outline: var(--theme-focus-visible-outline);
            box-shadow: var(--theme-focus-visible-box-shadow);
        }

        &:hover {
            box-shadow: var(--theme-focus-visible-box-shadow);
        }
    }
}

img {
    display: block;
}

#loading-progress {
    --loading-spinner-size: 360px;
    --loading-spinner-hsize: calc(var(--loading-spinner-size) / 2);
    --loading-mx: calc(50dvw - var(--loading-spinner-hsize));
    --loading-my: calc(50dvh - var(--loading-spinner-hsize));
    position: relative;
    display: block;
    width: var(--loading-spinner-size);
    height: var(--loading-spinner-size);
    margin: var(--loading-my) var(--loading-mx);
    stroke: var(--theme-primary);
    stroke-linecap: round;
    fill: none;

    & path {
        stroke-dasharray: calc(6 * 3.14 * 0.1 * var(--blazor-load-percentage, 0%));
        stroke-dashoffset: 0;
    }
}

.loading-progress-text {
    position: absolute;
    text-align: center;
    font-weight: bold;
    font-size: 1.75rem;
    inset: calc(50dvh - 1.5rem) 0 auto 0.2rem;
}

.loading-progress-text:after {
    content: var(--blazor-load-percentage-text);
}

/*TODO: Implement visualization for error toasts.*/
#blazor-error-ui {
    display: none;
}

/*Desktop >=800px*/
@media screen and (min-width: 800px) {
    body {
        display: grid;
        grid-template-columns: 300px 1fr minmax(100px, 1000px) 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "nav . head ."
            "nav . main .";
    }
}